# EcoTrajet

./: .gitignore  .gitlab-ci.yml  README.md  coef_calculator.py  pom.xml
.run/: Mif10G14Application.run.xml
ci/: setup-mvn-proxy.sh
frontend/: index.html  package-lock.json  package.json  setupTests.js  tailwind.config.js  vite.config.js
frontend/src/: App.css  App.jsx  index.css  main.jsx
frontend/src/components/Auth/: AuthManager.jsx  AuthModal.jsx  BackButton.jsx  CloseButton.jsx  UserModal.jsx
frontend/src/components/Features/: CO2Form.jsx  ItineraryForm.jsx  TransportForm.jsx  TransportInfos.jsx
frontend/src/components/Map/: Map.jsx
frontend/src/components/UI/: CO2Input.jsx  CarBrandCheckboxes.jsx  Checkbox.jsx  GeosearchInput.jsx  ModesInput.jsx  TransportCheckboxes.jsx  TransportResultCard.jsx
frontend/src/components/UI/tests/: CO2Input.test.jsx
frontend/src/graphql/: client.js  mocks.js  queries.js
src/main/java/com/mif10_g14_2024/mif10_g14/: Mif10G14Application.java
src/main/java/com/mif10_g14_2024/mif10_g14/configuration/: AppConfig.java
src/main/java/com/mif10_g14_2024/mif10_g14/controller/: ItineraryController.java  RoutingController.java  UserController.java
src/main/java/com/mif10_g14_2024/mif10_g14/core/: CoreConfig.java  PointList.java
src/main/java/com/mif10_g14_2024/mif10_g14/core/weighting/: CO2Weighting.java  CO2WeightingFactory.java  CustomHopper.java
src/main/java/com/mif10_g14_2024/mif10_g14/dao/: ItineraryRepository.java  TransportRepository.java  UserRepository.java
src/main/java/com/mif10_g14_2024/mif10_g14/dto/: ComputeIsodapsyDto.java  ComputeItineraryDto.java  CreateUserInput.java  ItineraryRequestDto.java  LoginDto.java
src/main/java/com/mif10_g14_2024/mif10_g14/entity/: Itinerary.java  Transport.java  User.java
src/main/java/com/mif10_g14_2024/mif10_g14/enums/: TransportType.java  UserType.java
src/main/java/com/mif10_g14_2024/mif10_g14/service/: ItineraryService.java  RoutingService.java  TransportService.java  UserService.java
src/main/java/com/mif10_g14_2024/mif10_g14/service/jwt/: JwtUtil.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
src/test/java/com/mif10_g14_2024/mif10_g14/: Mif10G14ApplicationTests.java
src/test/java/com/mif10_g14_2024/mif10_g14/controller/: ItineraryControllerTests.java  RoutingControllerTests.java  UserControllerTests.java
src/test/java/com/mif10_g14_2024/mif10_g14/core/weighting/: CO2WeightingFactoryTests.java  CO2WeightingTests.java
src/test/java/com/mif10_g14_2024/mif10_g14/entity/: ItineraryTest.java
src/test/java/com/mif10_g14_2024/mif10_g14/enums/: TransportTypeTests.java
src/test/java/com/mif10_g14_2024/mif10_g14/service/: ItineraryServiceTests.java  RoutingServiceTests.java  TransportServiceTests.java  UserServiceTests.java
