spring.application.name=mif10_g14
spring.graphql.graphiql.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mif10
spring.datasource.username=mif10
spring.datasource.password=mif10
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.springframework=INFO
logging.file.name=/opt/mif10/backend.log